/**
 * 文字对齐方式
 */
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

/**
 * tabs
 */
.tabs-group {
  display: inline-flex;
  & > .tabs-group-item {
    flex: 0 0 auto;
    width: 62px;
    line-height: 30px;
    text-align: center;
    color: #333;
    font-size: 14px;
    background: #F4F4F4;
    border: 1px solid #DDD;
    cursor: pointer;
    & + .tabs-group-item {
      border-left: none;
    }

    &.tabs-item-active {
      color: #9380F2;
      background: #fff;
    }

    &.disabled {
      cursor: not-allowed;
    }

  }
}

/**
 * button
 */

.e-btn {
  padding: 0 20px;
  height: 40px;
  font-size: 16px;
  background: #ddd;
  border: 1px solid #ddd;
  outline: none;
  cursor: pointer;
  & + & {
    margin-left: 20px;
  }

  &.is-arc {
    border-radius: 4px;
  }

  &.is-round {
    border-radius: 20px;
  }

  &.is-block {
    width: 100%;
  }

  & > .e-btn-icon {
    margin-right: 5px;
  }

  &--primary {
    color: #fff;
    background: #9582F2;
    border-color: #9582F2;
    &:hover {
      background: #AC9EF3;
      border-color: #AC9EF3;
    }
  }

  &--warning {
    color: #fff;
    background: #FF4C25;
    border-color: #FF4C25;
    &:hover {
      background: #FF886F;
      border-color: #FF886F;
    }
  }

  &--danger {
    color: #fff;
    background: #DE0F0F;
    border-color: #DE0F0F;
    &:hover {
      background: #FF886F;
      border-color: #FF886F;
    }
  }
}

.e-btn-primary {
  color: #fff;
  background: #9582F2;
  border-color: #9582F2;
  &:hover {
    background: #AC9EF3;
    border-color: #AC9EF3;
  }
}

.e-btn-warning {
  color: #fff;
  background: #FF4C25;
  border-color: #FF4C25;
  &:hover {
    background: #FF886F;
    border-color: #FF886F;
  }
}

/**
 * dropdown
 */

.e-select {
  position: relative;
  box-sizing: border-box;
  & > .e-select-input {
    position: relative;
    & > input {
      box-sizing: border-box;
      padding: 0 10px;
      width: 100%;
      height: 34px;
      line-height: 1;
      border-radius: 2px;
      border: 1px solid #ccc;
      cursor: pointer;
    }
    & > .icon-arrow-bottom {
      position: absolute;
      top: 50%;
      right: 10px;
      margin-top: -3px;
    }
  }
  & > .e-select-menu {
    position: absolute;
    top: 100%;
    margin-top: 1px;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    border-radius: 2px;
    box-shadow: 0 2px 2px 0 rgba(221, 221, 221, 1);
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    & > .e-select-item {
      color: #333;
      line-height: 30px;
      text-align: center;
      border-radius: 2px;
      border-top: 1px solid rgba(204, 204, 204, 1);
      cursor: pointer;
      &:first-child {
        border-top: none;
      }
      &.grey, &.grey:hover {
        cursor: no-drop;
        background: #dfdfdf;
      }
      &.e-select-item-active,
      &:hover {
        background: #F4F4F4;
      }
    }
  }
}